# android-book-reader-master-v2

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  local.properties  pom.xml  settings.gradle
android-fbreader-library/: .gitignore  LICENSE  README.md  build.gradle  consumer-proguard-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle  update-rebase.sh  update.sh
android-fbreader-library/ambilWarna/: build.gradle
android-fbreader-library/ambilWarna/src/main/: AndroidManifest.xml
android-fbreader-library/androidFileChooser/: build.gradle
android-fbreader-library/androidFileChooser/src/main/: AndroidManifest.xml
android-fbreader-library/dragSortListview/: build.gradle
android-fbreader-library/dragSortListview/src/main/: AndroidManifest.xml
android-fbreader-library/src/main/: AndroidManifest.xml
android-fbreader-library/src/main/java/org/bookreader/activities/: BookActivity.java  FullscreenActivity.java  SettingsActivity.java
android-fbreader-library/src/main/java/org/bookreader/adapter/: AttachmentAdapters.kt  BookMarkNewAdapter.kt  ChildChapterAdapters.kt  TableOfContentAdapters.kt  ViewPagerAdapters.java
android-fbreader-library/src/main/java/org/bookreader/app/: BookApplication.java  ComicsPlugin.java  DjvuPlugin.java  PDFPlugin.java  Plugin.java  Reflow.java  Storage.java  TTFManager.java  TextFormatter.java
android-fbreader-library/src/main/java/org/bookreader/custom/: NavigationSeekbar.java
android-fbreader-library/src/main/java/org/bookreader/dialog/: BaseDialogFragmentBinding.kt  DialogPage.kt
android-fbreader-library/src/main/java/org/bookreader/fragments/: DialogBookFragment.java  FragmentBookMark.java  FragmentReadBookWebView.kt  FragmentTableOfContent.kt  LibraryFragment.java  ReaderFragment.java
android-fbreader-library/src/main/java/org/bookreader/keyboard_height/: KeyboardHeightProvider.kt  KeyboardInfo.kt
android-fbreader-library/src/main/java/org/bookreader/model/: Attachments.kt  MyStores.kt  TableOfContents.kt
android-fbreader-library/src/main/java/org/bookreader/services/: ImagesProvider.java
android-fbreader-library/src/main/java/org/bookreader/util/: BindingAdapters.kt  Util.java
android-fbreader-library/src/main/java/org/bookreader/viewmodel/: MainViewModel.java
android-fbreader-library/src/main/java/org/bookreader/widgets/: ActiveAreasView.java  BookmarkPopup.java  BookmarksDialog.java  FBFooterView.java  FBReaderView.java  FontsPopup.java  FullWidthActionView.java  PagerWidget.java  ScrollWidget.java  SelectionView.java  StoragePathPreferenceCompat.java  TTSPopup.java  TimeAnimatorCompat.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
android-fbreader-library/src/main/java/org/filechooser/: FileChooserActivity.java  IFileAdapter.java  IFileDataModel.java
android-fbreader-library/src/main/java/org/util/: Boolean3.java  ComparisonUtil.java  NaturalOrderComparator.java  Pair.java
android-fbreader-library/src/main/jni/: Android.mk  Application.mk
android-fbreader-library/src/main/res/drawable/: bg_attachment_parent.xml  bg_attachment_parent_bottom.xml  bg_cancel.xml  bg_shape_round.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_back.xml  ic_bookmark_white_24dp.xml  ic_books.xml  ic_close.xml  ic_full_screen.xml  ic_muc_luc.xml  ic_option.xml  ic_search.xml  seek_thumb.xml
android-fbreader-library/src/main/res/drawable-ldpi/: seek_bar.xml
android-fbreader-library/src/main/res/drawable-xxxhdpi/: seek_thumb.xml
android-fbreader-library/src/main/res/layout/: app_bar_main.xml  bm_color.xml  bm_item.xml  book_item.xml  book_list_item.xml  book_mark_items.xml  bottom_sheet.xml  content_main.xml  cover_generate.xml  dialog_page.xml  fragment_bookmark.xml  fragment_library.xml  fragment_reader.xml  fragment_table_of_content.xml  fragment_webview_read_book.xml  item_attactachment_parents.xml  item_chapters.xml  item_child_chapters.xml  layout_search_page.xml  nav_header_main.xml  navigation_panel.xml  pen_setting_dialog.xml  recent.xml  toc_item.xml  tts_popup.xml
android-fbreader-library/src/main/res/layout-v21/: book_popup.xml  layout_search_page.xml  navigation_panel.xml
android-fbreader-library/src/main/res/menu/: afc_file_chooser_activity.xml  main.xml
android-fbreader-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
android-fbreader-library/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
android-fbreader-library/superToasts/: build.gradle
android-fbreader-library/superToasts/src/main/: AndroidManifest.xml
android-fbreader-library/util/: build.gradle
android-fbreader-library/util/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/bookreader/activities/: App.java  (+2 more)
app/src/main/res/drawable/: bg_out_line.xml  ic_listen.xml  seek_thumb.xml
app/src/main/res/layout/: app_bar_main1.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+2387 files in other folders)
